# TestTaskPUMB

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman_test_collection/: Animals.postman_collection.json
src/main/java/avlyakulov/timur/TestTaskPUMB/: TestTaskPumbApplication.java
src/main/java/avlyakulov/timur/TestTaskPUMB/config/: SwaggerConfig.java
src/main/java/avlyakulov/timur/TestTaskPUMB/controller/: AnimalController.java  FileController.java  GlobalExceptionHandler.java
src/main/java/avlyakulov/timur/TestTaskPUMB/dao/: AnimalDao.java
src/main/java/avlyakulov/timur/TestTaskPUMB/dto/: AnimalRequest.java  AnimalResponse.java  AnimalSpecs.java  ApiMessageResponse.java  FilterDto.java  RequestParamDto.java
src/main/java/avlyakulov/timur/TestTaskPUMB/dto/csv/: AnimalRequestCSV.java
src/main/java/avlyakulov/timur/TestTaskPUMB/dto/xml/: AnimalRequestXML.java  AnimalXML.java
src/main/java/avlyakulov/timur/TestTaskPUMB/entity/: AnimalEntity.java
src/main/java/avlyakulov/timur/TestTaskPUMB/enums/: AnimalSex.java
src/main/java/avlyakulov/timur/TestTaskPUMB/exception/: ApiMessage.java  CategoryNumberException.java  FieldSortException.java  FileIsEmptyException.java  FileNotSupportedException.java  FilterFieldException.java  TypeSortException.java
src/main/java/avlyakulov/timur/TestTaskPUMB/mapper/: AnimalMapper.java
src/main/java/avlyakulov/timur/TestTaskPUMB/model/: Animal.java
src/main/java/avlyakulov/timur/TestTaskPUMB/repository/: AnimalRepository.java
src/main/java/avlyakulov/timur/TestTaskPUMB/service/: AnimalService.java
src/main/java/avlyakulov/timur/TestTaskPUMB/service/impl/: AnimalServiceImpl.java
src/main/java/avlyakulov/timur/TestTaskPUMB/util/category/: Category.java  CategoryDefiner.java  CategoryUtil.java
src/main/java/avlyakulov/timur/TestTaskPUMB/util/category/strategy/: CategoryAssignmentContext.java  CategoryStrategy.java  FirstCategoryStrategy.java  FourthCategoryStrategy.java  SecondCategoryStrategy.java  ThirdCategoryStrategy.java
src/main/java/avlyakulov/timur/TestTaskPUMB/util/csv_filter/: CsvEmptyFieldFilter.java
src/main/java/avlyakulov/timur/TestTaskPUMB/util/file/: FileType.java  FileUtil.java
src/main/java/avlyakulov/timur/TestTaskPUMB/util/file/file_parser/: FileParserAnimal.java  FileParserCsv.java  FileParserXml.java
src/main/java/avlyakulov/timur/TestTaskPUMB/util/file/parser/: FileParser.java  FileParserCsv.java  FileParserXml.java
src/main/java/avlyakulov/timur/TestTaskPUMB/util/file_parser/: FileParserAnimal.java  FileParserCsv.java  FileParserXml.java  ParseFileToAnimalUtil.java
src/main/java/avlyakulov/timur/TestTaskPUMB/util/specification/: AnimalSpecifications.java  Specification.java  SpecificationContextUtil.java  SpecificationValidContext.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-tables-changelog.xml
src/main/resources/static/: swagger.yaml
src/main/resources/swagger/: swagger.yaml
src/test/java/avlyakulov/timur/TestTaskPUMB/: TestTaskPumbApplicationTests.java
src/test/java/avlyakulov/timur/TestTaskPUMB/mapper/: AnimalMapperTest.java
src/test/java/avlyakulov/timur/TestTaskPUMB/service/: AnimalServiceTest.java
src/test/java/avlyakulov/timur/TestTaskPUMB/service/impl/: AnimalServiceImplTest.java
src/test/java/avlyakulov/timur/TestTaskPUMB/util/category/: CategoryDefinerTest.java  CategoryUtilTest.java
src/test/java/avlyakulov/timur/TestTaskPUMB/util/file/: FileUtilTest.java
src/test/java/avlyakulov/timur/TestTaskPUMB/util/file_parser/: ParseFileToAnimalUtilTest.java
src/test/java/avlyakulov/timur/TestTaskPUMB/util/specification/: SpecificationContextUtilTest.java
(+6 files in other folders)
